apiVersion: apps/v1
kind: Deployment
metadata:
  name: airflow-dag-processor
  namespace: {{ .Release.Namespace | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: airflow-dag-processor
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: airflow-dag-processor
    spec:
      serviceAccountName: airflow-dag-processor
      automountServiceAccountToken: true
      containers:
      - name: airflow-dag-processor
        image: "{{ .Values.applications.airflow.image }}:{{ .Values.applications.airflow.tag }}"
        command: ["sh", "-c", "sleep 60 && airflow dag-processor"]
        env:
        #- name: AIRFLOW__LOGGING__LOGGING_LEVEL
          #value: 'DEBUG'
        - name: AIRFLOW__CORE__SQL_ALCHEMY_CONN
          value: postgresql+psycopg2://airflow:airflow@airflow-postgres:5432/airflow
        - name: AIRFLOW__CORE__FERNET_KEY
          value: "hm2d6x0yCzwg7AmhsjIByJGtoP1ZpIdFBPZFFrPfxHw="
        - name: AIRFLOW__KUBERNETES__POD_TEMPLATE_FILE
          value: "/opt/airflow/pod_template.yml"
        - name: AIRFLOW_ENV
          value: DEV
        - name: AIRFLOW__SCHEDULER__PARSING_PROCESSES
          value: '4'
        - name: AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL
          value: '1800'
        - name: AIRFLOW__LOGGING__LOGGING_LEVEL
          value: 'DEBUG'
        - name: AIRFLOW__DATABASE__SQL_ALCHEMY_POOL_SIZE
          value: '15'
        volumeMounts:
        - mountPath: /opt/airflow/dags
          name: airflow-dags
          subPath: dags
        - mountPath: /opt/airflow/logs
          name: airflow-logs
        - mountPath: /opt/airflow/pod_template.yml
          name: airflow-pod-template
          subPath: pod_template.yml
      volumes:
      - name: airflow-dags
        persistentVolumeClaim:
          claimName: airflow-dags
      - name: airflow-logs
        persistentVolumeClaim:
            claimName: airflow-logs
      - name: airflow-pod-template
        configMap:
          name: airflow-pod-template
          items:
          - key: pod_template.yml
            path: pod_template.yml
        imagePullPolicy: IfNotPresent
        resources: 
          requests:
            memory: 256Mi