apiVersion: v1
kind: Service
metadata:
  name: airflow-webserver
  namespace: {{ .Release.Namespace | quote }}
spec:
  ports:
  - name: "29903"
    port: 29903
    targetPort: 29903
  selector:
    app: airflow-webserver
