{{- $root := . -}}
{{- range .Values.users }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{lower .username}}-styles-css
  namespace: {{ $root.Release.Namespace | quote }}
data:
  # yamllint disable rule:line-length
  style.css: |
    p{
      color: red;
    }
{{- end }}