name: Build Docker Images

on:
  push:
    tags:
      - '*'
jobs:
  build:
    runs-on: ubuntu-latest
    name: publish-code-server-image
    env:
       IMAGE_NAME: ${{secrets.AZURE_REGISTRY}}/code-server
       IMAGE_PATH: ./images/code-server/Dockerfile
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set repo_name env
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
      -
        name: Docker meta
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: $IMAGE_NAME
          tags: |
             ${{ env.RELEASE_VERSION }}
      -
        name: Login to DockerHub
        uses: azure/docker-login@v1
        with:
          login-server: ${{secrets.AZURE_REGISTRY}}
          username: ${{secrets.AZURE_REGISTRY_USERNAME}}
          password:  ${{secrets.AZURE_REGISTRY_KEY}}
      -
        name: Build docker image
        run: docker build -f $IMAGE_PATH -t $IMAGE_NAME:${{ steps.meta.outputs.version }} .
      -
        name: Push image
        run: docker image push $IMAGE_NAME:${{ steps.meta.outputs.version }}